P2PNode.proto

syntax = "proto3";

service BlockChain {
    rpc SayHello(HelloRequest) returns (HelloReply) {}
    rpc SendBlock(Block) returns (BlockReply) {}
    rpc GetBlockNum(BlockNumRequest) returns (BlockNumReply) {}
    rpc GetBlock(GetBlockRequest) returns (GetBlockReply) {}
}

service Kademlia {
    rpc pong(pingRequest) returns (pongReply) {}
    rpc reponseFindNode(FindNodeRequest) returns (FindNodeReply) {}
}

message GetBlockRequest {
    int32 idx = 1;
}

message GetBlockReply {
    Block blk = 1;
}

message BlockNumRequest {

}

message BlockNumReply {
    int32 num = 1;
}

message Block {
    int32 idx = 1;
    int32 ver = 2;
    string pre_hash = 3;
    string ts = 4;
    int32 fee = 5;
    bytes tr_list = 6;
    int32 thresh = 7;
    string addr = 8;
}

message BlockReply {
    
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message ipAddr {
    string ip = 1;
    uint32 port = 2;
}

message pingRequest {
    ipAddr sendAddr = 1;
    uint64 sendId = 2;
    string message = 3;
}

message pongReply {
    string message = 1;   
}

message FindNodeRequest {
    ipAddr sendAddr = 1;
    uint64 sendId = 2;
    uint64 targetId = 3;
}

message nodeInfo {
    ipAddr addr = 1;
    uint64 id = 2;
}
message FindNodeReply {
    repeated nodeInfo nodes = 1;
}