P2PNode.proto

syntax = "proto3";

service BlockChain {
    rpc SayHello(HelloRequest) returns (HelloReply) {}
    rpc GetBlockNum(BlockNumRequest) returns (BlockNumReply) {}
    rpc GetBlock(GetBlockRequest) returns (GetBlockReply) {}
    rpc SendBlock(SendBlockRequest) returns (SendBlockReply) {}
    rpc GetRemoteHash(RemoteHashRequest) returns (RemoteHashReply) {}
    rpc GetRemoteNum(RemoteNumRequest) returns (RemoteNumReply) {}
}

service Kademlia {
    rpc pong(pingRequest) returns (pongReply) {}
    rpc reponseFindNode(FindNodeRequest) returns (FindNodeReply) {}
}

message SendBlockRequest {
    bytes blk = 1;
}

message SendBlockReply {
    
}

message BlockNumRequest {

}

message BlockNumReply {
    int32 num = 1;
}

message RemoteHashRequest{
    int32 round = 1;
}

message RemoteHashReply{
    string hash = 1;
}

message RemoteNumRequest{
    int32 round = 1;
}

message RemoteNumReply{
    int32 num = 1;
}

message GetBlockRequest {
    int32 idx = 1;
}

message GetBlockReply {
    bytes blk = 1;
}



message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message ipAddr {
    string ip = 1;
    uint32 port = 2;
}

message pingRequest {
    ipAddr sendAddr = 1;
    uint64 sendId = 2;
    string message = 3;
}

message pongReply {
    string message = 1;   
}

message FindNodeRequest {
    ipAddr sendAddr = 1;
    uint64 sendId = 2;
    uint64 targetId = 3;
}

message nodeInfo {
    ipAddr addr = 1;
    uint64 id = 2;
}
message FindNodeReply {
    repeated nodeInfo nodes = 1;
}